# FSCenter

./: FSCenter.sln
FSCenter/: App.axaml  App.axaml.cs  FSCenter.csproj  Program.cs  ViewLocator.cs  app.manifest  nlog.config
FSCenter/Data/: SportDBContext.cs  main.db
FSCenter/Models/: Client.cs  Club.cs  Membership.cs  Payment.cs  Room.cs  Trainer.cs  User.cs  Visit.cs
FSCenter/Styles/: AppDefaultStyles.axaml
FSCenter/ViewModels/: AttendanceViewModel.cs  ClientCreateViewModel.cs  ClientDetailsViewModel.cs  ClubsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PaymentViewModel.cs  PaymentsListViewModel.cs  ViewListModel.cs  ViewModelBase.cs
FSCenter/Views/: AttendanceView.axaml  AttendanceView.axaml.cs  ClientCreateView.axaml  ClientCreateView.axaml.cs  ClientDetailsView.axaml  ClientDetailsView.axaml.cs  ClubsView.axaml  ClubsView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentView.axaml  PaymentView.axaml.cs  PaymentsListView.axaml  PaymentsListView.axaml.cs  VisitsListView.axaml  VisitsListView.axaml.cs
